('C:\\Users\\202009-DA02008\\PycharmProjects\\Python_Tkinter_for_Signup_and_Login\\build\\main_windows\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\202009-DA02008\\PycharmProjects\\Python_Tkinter_for_Signup_and_Login\\build\\main_windows\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\202009-DA02008\\AppData\\Local\\Programs\\Python\\Python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\202009-da02008\\pycharmprojects\\python_tkinter_for_signup_and_login\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\202009-da02008\\pycharmprojects\\python_tkinter_for_signup_and_login\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\202009-da02008\\pycharmprojects\\python_tkinter_for_signup_and_login\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\202009-da02008\\pycharmprojects\\python_tkinter_for_signup_and_login\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\202009-da02008\\pycharmprojects\\python_tkinter_for_signup_and_login\\venv\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'c:\\users\\202009-da02008\\pycharmprojects\\python_tkinter_for_signup_and_login\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\202009-da02008\\pycharmprojects\\python_tkinter_for_signup_and_login\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\202009-da02008\\pycharmprojects\\python_tkinter_for_signup_and_login\\venv\\lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main_windows',
   'C:\\Users\\202009-DA02008\\PycharmProjects\\Python_Tkinter_for_Signup_and_Login\\main_windows.py',
   'PYSOURCE'),
  ('main_windows.exe.manifest',
   'C:\\Users\\202009-DA02008\\PycharmProjects\\Python_Tkinter_for_Signup_and_Login\\build\\main_windows\\main_windows.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
